name: "Snowflake Terraform Demo Workflow"

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  snowflake-terraform-demo:
    name: "Snowflake Terraform Demo Job"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

     # - name: Terraform Format
     #   id: fmt
     #   run: terraform fmt -check


      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform state
        id: state
        run: terraform state list

      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color

      - name: Terraform state
        id: state1
        run: terraform state rm 'snowflake_database.demo_db'

      - name: Terraform state
        id: state2
        run: terraform state rm 'snowflake_table.table'

      - name: Terraform state
        id: state3
        run: terraform state rm 'snowflake_view.view'

      - name: Terraform state
        id: state4
        run: terraform state rm 'snowflake_view.view1'

      - name: Terraform state
        id: state5
        run: terraform state rm 'snowflake_warehouse.w'

      - name: Terraform state
        id: state6
        run: terraform state rm 'snowflake_schema.schema'

      - name: Terraform Destroy
        id: destroy1 
        run: terraform destroy -auto-approve

      - name: Terraform state After Destroy
        id: statedestroy
        run: terraform state list
   #   - name: Terraform Apply
   #     id: apply
   #     run: terraform apply -auto-approve
